<!DOCTYPE html>
<html>
   <head>
	<style>
		@font-face {
        font-family: 'Forte';
        src: url('https://static.tildacdn.com/tild6636-3561-4465-b336-353331333537/Forte.ttf');
      }
		body {
        background-image: url('https://media.istockphoto.com/id/477494366/photo/burning-fire-flame-on-black-background.jpg?s=170667a&w=0&k=20&c=s7oZ32u06E7LE9tkZ3bySEIVgrkGMOJBcPd1xpoih_I=');
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
        .speech-bubble {
         font-size: 40px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 15px;
      }
        img{
        border: 5px solid black;    
        border-radius: 25%;    
        display:block;
        margin:auto;
      }
    </style>
    <title>Dirt-Burner!!!</title>
</head>
    <body>
        <h1  style="text-align: center; color: white; font-size: 60px;"><u>The only Vacuum-cleaner, You will ever need</u></h1>
            <div class="speech-bubble">The Dirt-Burner 1000 and the Dirt-Burner 2.0 are the best vacuum cleaners, ever to exist.
            	They make sure, that no harmful substances enter the enviorment and turn any kind of waste directly to ash.
            	While the Dirt-burner 1000 soaks up the waste, the Dirt-burner 2.0 burns it instandly, whenever you activate the button on the side,
            	so that after you're finished cleaning your room, it also heats it up. The Dirt-burner 1000 however soaks it up and burns it instantly.
            	It also doesnt get full after only using it for 5 minutes like conventional vacuum cleaners and makes sure that you and your enviorment stay safe and clean.            	
            </div>
            <img src=""height="600" width="500">
            <footer>©2019-2023,Dirtburner/buy.com,inc. or its affiliates</footer>
    </body>
</html>    