<!DOCTYPE html>
<html>
   <head>
  <style>
    @font-face {
        font-family: 'Forte';
        src: url('https://static.tildacdn.com/tild6636-3561-4465-b336-353331333537/Forte.ttf');
      }
    .speech-bubble {
        font-size: 40px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 15px;
        color:black;
      }
    body {
        background: white ;
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
    button{
        background-color: Blue;
        color:white;
        font-size: 25px;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        display: block;
    }   
    </style>
    <title>Dirt-Burner!!!</title>
</head>
    <body>
        <h1  style="text-align: center; color: black; font-size: 60px;"><u>Technical Data</u></h1>
            <div class="speech-bubble">
                This is the only Vacuum cleaner, that doesn't get full after only using it for 5 minutes.
                Next to its Brand new burning Mechanism, it also makes sure that no ash falls into the enviorment,
                therefor not harming it. The burning mechanism can heat up to 2000°C, so that everything entering the 
                vacuum turns to ash and because the burning mechanism runs on electricity it doesn't create any 
                Co². With our newer model, you can turn on the burning mechanism whenever you want, so that after 
                you cleaned your room, it also gets heated up by the burning process. The model can be decided
                at checkout, with a price of only 999.99€ for the Dirt-burner 1000 and for the Dirt-burner 2.0 with the 
                promo-code: DIRTBURNER it only costs 899.99€ only for a limited time!
              
            </div>
            <p2>
                <button id="myButton" onclick="goToLink()">Buy it Now!</button>

<script>
  function goToLink() {
    window.location = "https://youtu.be/dQw4w9WgXcQ";
  }
</script>
            </p2>
    </body>
</html>   
